body,h1,h2,h3,h4,h5,h6,p {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: rgb(70, 70, 70);
    line-height: 1.8;
}


/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('../img/developer01.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("../img/developer04.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("../img/developer06.jpg");
    min-height: 400px;
}
.bgimg-4{
    background-image: url("../img/contacto.jpg");
    min-height: 400px;
}
.bgimg-5{
    background-image: url("../img/developer05.jpg");
    min-height: 100%;
}
.bgimg-6{
    background-image: url("../img/developer09.jpg");
    min-height: 250px;
    margin: 40px 0;
}

.bgimg-7{
    background-image: url("../img/developer10.jpg");
    min-height: 300px;
    margin: 40px 0;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
a:hover{
  text-decoration: none;
}
#home > div {
  width: 100%;height: auto;
}
#home > div > img{
  position: absolute;
  width: 40%;height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#home > div > span{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Anton', sans-serif;
  text-transform: uppercase;
  font-size: 30pt;
}
.boton{
  float:right;
  margin-top:25px;
}

.w3-container .row i, .w3-container:not(:last-of-type) .w3-row i{
  font-size: 64px;
  margin: auto;
  display: block;
  text-align: center;
}
.w3-container .row p{
  text-align: center;
}
.w3-container .w3-row p{
  text-align: left;
  margin-top: 10px;
}
.card{
  min-height: 395px;
}
#img1{
  top: -50%;
}
#img2{
  top: -75%;
}
#img4{
  top:-95%;
}
.comentarios .slides{
  height: 350px;
}
#paginaswebs > div {
  text-align: center;
}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3,.bgimg-4,.bgimg-5, .bgimg-6,.bgimg-7{
      background-attachment: scroll;
    }
    #home > div > img{
      width: 100%;
    }
    #home > div > span{
      font-size: 27px !important;
    }
    .bgimg-3 > div > span , .bgimg-4 > div > span{
      font-size: 25px !important;
    }
    .bgimg-4{
      background-position: 25% center;
    }
    .boton{
      display: block;
      margin: auto;
      float: none;
    }
    .card{
      min-height: 200px;
    }
    #img1{
      top: -20%;
    }
    #img2{
      top: -30%;
    }
    #img4{
      top:-50%;
    }
}
@media only screen and (max-device-width: 950px) {
  .card{
    min-height: 300px;
  }
}
.enterRight{
  animation-name: deDerecha;
  animation-duration: 1.5s;
}
@keyframes deDerecha {
  from{
    transform: translateX(50%);
    opacity: 0;
  }
  to{
    transform: translateX(0);
    opacity: 1;
  }
}
.enterLeft{
  animation-name: deIzquierda;
  animation-duration: 1.5s;
}
@keyframes deIzquierda {
  from{
    transform: translateX(-50%);
    opacity: 0;
  }
  to{
    transform: translateX(0);
    opacity: 1;
  }
}
.enterTop{
  animation-name: deArriba;
  animation-duration: 1.5s;
}

@keyframes deArriba {
  from{
    transform: translateY(50%);
    opacity: 0;
  }
  to{
    transform: translateY(0);
    opacity: 1;
  }

}
@media only screen and (max-device-width: 770px) {
  #img1{
    top: 0%;
  }
  #img2{
    top: -5%;
  }
  #img4{
    top:-10%;
  }
}
@media only screen and (max-device-width: 500px) {
  .comentarios .slides{
    height: 200px;
  }
  #eventos > div,
  #precios > div {
    width: 85%;
    text-align: center;
  }
}
